
<!DOCTYPE html>
<html>
<head>
  <title>Fruit Ripeness Detector</title>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8.4/dist/teachablemachine-image.min.js"></script>
  <style>
    body { font-family: Arial, text-align: center; margin: 0; padding: 0; }
    #webcam-container { margin: 10px auto; }
    #label-container { font-size: 18px; margin-top: 10px; font-weight: bold; }
  </style>
</head>
<body>
  <h2>Fruit Ripeness AI</h2>
  <div id="webcam-container"></div>
  <div id="label-container"></div>

  <script type="text/javascript">
    const URL = "";

    let model, webcam, labelContainer, maxPredictions;

    async function init() {
      const modelURL = URL + "model.json";
      const metadataURL = URL + "metadata.json";

      model = await tmImage.load(modelURL, metadataURL);
      maxPredictions = model.getTotalClasses();

      const flip = true;
      webcam = new tmImage.Webcam(200, 200, flip);
      await webcam.setup();
      await webcam.play();
      window.requestAnimationFrame(loop);

      document.getElementById("webcam-container").appendChild(webcam.canvas);
      labelContainer = document.getElementById("label-container");
      for (let i = 0; i < maxPredictions; i++) {
        labelContainer.appendChild(document.createElement("div"));
      }
    }

    async function loop() {
      webcam.update();
      await predict();
      window.requestAnimationFrame(loop);
    }

    async function predict() {
      const prediction = await model.predict(webcam.canvas);
      let topClass = prediction[0];
      for (let i = 1; i < prediction.length; i++) {
        if (prediction[i].probability > topClass.probability) {
          topClass = prediction[i];
        }
      }

      for (let i = 0; i < prediction.length; i++) {
        const classPrediction = prediction[i].className + ": " + (prediction[i].probability * 100).toFixed(2) + "%";
        labelContainer.childNodes[i].innerHTML = classPrediction;
      }

      if (typeof AppInventor !== 'undefined' && AppInventor.setWebViewString) {
        AppInventor.setWebViewString(topClass.className);
      }
    }
  </script>
</body>
</html>
